# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default: #default action to all branches
    - step:
        name: Install & Test & Build
        caches:
          - node
        script:
          - npm install
          - npm run test
          - npm run build
        artifacts:
          - build/**
    - step:
        name: Deploy to Web
        deployment: production
        script:
          - pipe: atlassian/scp-deploy:0.3.11
            variables:
              USER: $USER
              SERVER: $SERVER
              REMOTE_PATH: '~/webapps/cv'
              LOCAL_PATH: 'build/*'
